# FHIR

./: Procfile.windows  README.md  build.gradle
src/main/java/: logback.xml
src/main/java/com/example/: FhirApplication.java  FhirController.java  FhirWebMvcConfiguration.java
src/main/java/com/example/mixin/: Mixin_HealthCloudGA__EhrPatient__c.java
src/main/resources/: salesforce-enterprise-wsdl.xml  salesforce-partner-wsdl.xml
src/test/java/com/example/: FhirApplicationTests.java
