buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.force.api:force-wsc:37.0.3') 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

    compile( fileTree( dir: 'lib' ) )

	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('ca.uhn.hapi.fhir:hapi-fhir-base:1.4')
	compile('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:1.4')
	
	compile('com.force.api:force-wsc:37.0.3')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

/*
 * Force.com WSC Task
 *
 * https://github.com/forcedotcom/wsc
 */

task wsc( type: JavaExec ) {
    main = 'com.sforce.ws.tools.wsdlc'
    classpath = buildscript.configurations.classpath
    args 'src/main/resources/salesforce-partner-wsdl.xml'
    args 'lib/SalesforcePartnerClient.jar'
    systemProperties = [ 'compileTarget' : targetCompatibility ]
}

/*
 * Heroku
 */

task stage {
  dependsOn build
}